2016-08-27T14:37:15.736,ini,1472308635736,node_0000000001
2016-08-27T14:37:17.915,add,1472308637915,node_0000000001
2016-08-27T14:37:17.916,add,1472308637916,node_0000000002
2016-08-27T14:37:17.916,add,1472308637916,node_0000000000
2016-08-27T14:37:20.058,add,1472308640058,node_0000000003
2016-08-27T14:37:21.098,add,1472308641098,node_0000000004
2016-08-27T14:37:57.168,add,1472308677168,node_0000000005
2016-08-27T14:38:02.416,add,1472308682416,node_0000000006
2016-08-27T14:38:24.965,add,1472308704965,node_0000000007
2016-08-27T14:38:52.004,rmv,1472308732004,node_0000000005
2016-08-27T14:38:56.002,rmv,1472308736002,node_0000000006
2016-08-27T14:38:56.014,ext,1472308736014,node_0000000001
Could not set watcher org.age.zk.services.topology.watcher.TopologyWatcherImpl@7eac9008to /topology
java.lang.IllegalStateException: instance must be started before calling this method
	at com.google.common.base.Preconditions.checkState(Preconditions.java:174)
	at org.apache.curator.framework.imps.CuratorFrameworkImpl.getChildren(CuratorFrameworkImpl.java:391)
	at org.age.zk.services.zookeeper.subservice.impl.NodeService.setWatcher(NodeService.java:59)
	at org.age.zk.services.zookeeper.subservice.impl.NodeService$$FastClassBySpringCGLIB$$93337430.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:720)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)
	at org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor.invoke(MethodBeforeAdviceInterceptor.java:52)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:92)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:655)
	at org.age.zk.services.zookeeper.subservice.impl.NodeService$$EnhancerBySpringCGLIB$$9dfbe7aa.setWatcher(<generated>)
	at org.age.zk.services.zookeeper.ZookeeperServiceImpl.setWatcher(ZookeeperServiceImpl.java:113)
	at org.age.zk.services.topology.watcher.TopologyWatcherImpl.process(TopologyWatcherImpl.java:27)
	at org.apache.curator.framework.imps.NamespaceWatcher.process(NamespaceWatcher.java:62)
	at org.apache.zookeeper.ClientCnxn$EventThread.processEvent(ClientCnxn.java:522)
	at org.apache.zookeeper.ClientCnxn$EventThread.run(ClientCnxn.java:498)
